SECRET_KEY=django-insecure-w8a#_v(=1da=43ck0^0eqbxo2mezi*@rc5@^+@y3$^j^^fujw@
EMAIL=nasrullah9867@gmail.com
EMAIL_PASSWORD=aahxsmzelmwsoqlv
# DB_NAME=mamar_bank
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432


# SECRET_KEY = 'django-insecure-w8a#_v(=1da=43ck0^0eqbxo2mezi*@rc5@^+@y3$^j^^fujw@'
